<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Christ - Christmas Gift Shop HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"> 
    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizer JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div id="main-wrapper" class="section">
    

    <!-- Header Section Start -->
    <div class="header-section section">
       
        <!-- Header Top Start -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col">

                        <!-- Header Top Wrapper Start -->
                        <div class="header-top-wrapper">
                            <div class="row">

                                <!-- Header Social -->
                                <div class="header-social col-md-4 col-12">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>

                                <!-- Header Logo -->
                                <div class="header-logo col-md-4 col-12">
                                    <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
                                </div>

                                <!-- Account Menu -->
                                <div class="account-menu col-md-4 col-12">
                                    <ul>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="#" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i><span class="num">2</span></a>
                                            
                                            <!-- Mini Cart -->
                                            <div class="mini-cart-brief dropdown-menu text-left">
                                                <!-- Cart Products -->
                                                <div class="all-cart-product clearfix">
                                                    <div class="single-cart clearfix">
                                                        <div class="cart-image">
                                                            <a href="product-details.html"><img src="img/cart/1.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-info">
                                                            <h5><a href="product-details.html">Tomato</a></h5>
                                                            <p>1 x Rs 9.00</p>
                                                            <a href="#" class="cart-delete" title="Remove this item"><i class="fa fa-trash-o"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="single-cart clearfix">
                                                        <div class="cart-image">
                                                            <a href="product-details.html"><img src="img/cart/2.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-info">
                                                            <h5><a href="product-details.html">Mango</a></h5>
                                                            <p>1 x Rs 9.00</p>
                                                            <a href="#" class="cart-delete" title="Remove this item"><i class="fa fa-trash-o"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Cart Total -->
                                                <div class="cart-totals">
                                                    <h5>Total <span>Rs 12.00</span></h5>
                                                </div>
                                                <!-- Cart Button -->
                                                <div class="cart-bottom  clearfix">
                                                    <a href="checkout.html">Check out</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div><!-- Header Top Wrapper End -->

                    </div>
                </div>
            </div>
        </div><!-- Header Top End -->
        
        <!-- Header Bottom Start -->
        <div class="header-bottom section">
            <div class="container">
                <div class="row">
                   
                    <!-- Header Bottom Wrapper Start -->
                    <div class="header-bottom-wrapper text-center col">

                        <!-- Header Bottom Logo -->
                        <div class="header-bottom-logo">
                            <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
                        </div>

                        <!-- Main Menu -->
                        <nav id="main-menu" class="main-menu">
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="shop.html">shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">shop page</a></li>
                                        <li><a href="product-details.html">product details</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="about.html">about</a></li>
                                <li><a href="#">pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="cart.html">cart</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                        <li><a href="wishlist.html">wishlist</a></li>
                                        <li><a href="under-construction.html">Under Construction</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>

                        <!-- Header Search -->
                        <div class="header-search">
                            
                            <!-- Search Toggle -->
                            <button class="search-toggle"><i class="ion-ios-search-strong"></i></button>
                            
                            <!-- Search Form -->
                            <div class="header-search-form">
                                <form action="#">
                                    <input type="text" placeholder="Search...">
                                    <button><i class="ion-ios-search-strong"></i></button>
                                </form>
                            </div>
                            
                        </div>
                        
                        <!-- Mobile Menu -->
                        <div class="mobile-menu section d-md-none"></div>

                    </div><!-- Header Bottom Wrapper End -->
                    
                </div>
            </div>
        </div><!-- Header Bottom End -->
        
    </div><!-- Header Section End -->
    
       
    <!-- Page Banner Section Start-->
    <div class="page-banner-section section" style="background-image: url(img/bg/page-banner.jpg)">
        <div class="container">
            <div class="row">
                
                <!-- Page Title Start -->
                <div class="page-title text-center col">
                    <h1>About us</h1>
                </div><!-- Page Title End -->
                
            </div>
        </div>
    </div><!-- Page Banner Section End-->
    
       
    <!-- About Section Start-->
    <div class="about-section section pt-120 pb-90">
        <div class="container">
            <div class="row flex-row-reverse">
                
                <!-- About Image -->
                <div class="about-image col-lg-6 col-12 mb-30">
                    <a class="video-popup" href="https://www.youtube.com/watch?v=7e90gBu4pas"><img src="img/about.jpg" alt=""></a>
                </div>
                
                <!-- Mission Content -->
                <div class="about-content col-lg-6 col-12 mb-30">
                    <h2>About <span>FarmEasy</span></h2>
                    <p>There are many variations of passages of Lorem Ipsum available, majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly kn je believable There are manations of passages of Lorem Ipsum available, but the majority ahave suffered ami tar cholnay vulbo na alte ration. majority have suffered alteration in</p>
                    <a href="#" class="button">Shop Now</a>
                </div>
                
            </div>
        </div>
    </div><!-- About Section End-->
    
    <!-- Team Section Start-->
    <div class="team-section section pb-120">
        <div class="container">
           
            <div class="row">
                <div class="section-title text-center col mb-60">
                    <h1>Our Team</h1>
                </div>
            </div>
            
            <div class="team-wrapper row">

                <div class="single-team col-lg-3 col-md-6 col-12">
                    <img src="img/team/1.jpg" alt="team">
                    <div class="content">
                        <h4>Zaid Mohd Abidi</h4>
                        <span>Front End Developer</span>
                    </div>
                </div>

                <div class="single-team col-lg-3 col-md-6 col-12">
                    <img src="img/team/2.jpg" alt="team">
                    <div class="content">
                        <h4>Maria Lane</h4>
                        <span>Marketer</span>
                    </div>
                </div>

                <div class="single-team col-lg-3 col-md-6 col-12">
                    <img src="img/team/3.jpg" alt="team">
                    <div class="content">
                        <h4>Justin Evans</h4>
                        <span>developer</span>
                    </div>
                </div>

                <div class="single-team col-lg-3 col-md-6 col-12">
                    <img src="img/team/4.jpg" alt="team">
                    <div class="content">
                        <h4>Rose Dixon</h4>
                        <span>Designer</span>
                    </div>
                </div>

            </div>
            
        </div>

        <div class="team-section section pb-120">
        <div class="container">


            <div class="team-wrapper row">

                <div class="single-team col-lg-3 col-md-6 col-12">
                    <img src="img/team/11.jpg" alt="team">
                    <div class="content">
                        <h4>Terry Soto</h4>
                        <span>CEO</span>
                    </div>
                </div>

                <div class="single-team col-lg-3 col-md-6 col-12">
                    <img src="img/team/2.jpg" alt="team">
                    <div class="content">
                        <h4>Maria Lane</h4>
                        <span>Marketer</span>
                    </div>
                </div>

                <div class="single-team col-lg-3 col-md-6 col-12">
                    <img src="img/team/3.jpg" alt="team">
                    <div class="content">
                        <h4>Justin Evans</h4>
                        <span>developer</span>
                    </div>
                </div>

                <div class="single-team col-lg-3 col-md-6 col-12">
                    <img src="img/team/4.jpg" alt="team">
                    <div class="content">
                        <h4>Rose Dixon</h4>
                        <span>Designer</span>
                    </div>
                </div>

            </div>

        </div>
    <!-- Team Section End-->
    
    <!-- Funfact Section Start-->
    <div class="funfact-section section pb-90">
        <div class="container">
            <div class="row">
               
                <!-- Single Fact -->
                <div class="single-fact text-center col-sm-3 col-6 mb-30">
                    <div class="wrap">
                        <i class="fa fa-users"></i>
                        <h2 class="counter">110</h2>
                        <p>Happy Clients</p>
                    </div>
                </div>
                
                <!-- Single Fact -->
                <div class="single-fact text-center col-sm-3 col-6 mb-30">
                    <div class="wrap">
                        <i class="fa fa-trophy"></i>
                        <h2 class="counter">90</h2>
                        <p>Award Winning</p>
                    </div>
                </div>
                
                <!-- Single Fact -->
                <div class="single-fact text-center col-sm-3 col-6 mb-30">
                    <div class="wrap">
                        <i class="fa fa-thumbs-up"></i>
                        <h2 class="counter">230</h2>
                        <p>Project Done</p>
                    </div>
                </div>
                
                <!-- Single Fact -->
                <div class="single-fact text-center col-sm-3 col-6 mb-30">
                    <div class="wrap">
                        <i class="fa fa-coffee"></i>
                        <h2 class="counter">350</h2>
                        <p>Cups of Coffee</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div><!-- Funfact Section End-->
    
    <!-- Client Section Start-->
    <div class="client-section section pb-90">
        <div class="container">
            <div class="row">
                <div class="col">
                    
                    <div class="client-slider text-center">
                        
                        <!-- Single Client -->
                        <div class="single-client"><img src="img/client/1.png" alt="client"></div>
                        <div class="single-client"><img src="img/client/2.png" alt="client"></div>
                        <div class="single-client"><img src="img/client/3.png" alt="client"></div>
                        <div class="single-client"><img src="img/client/4.png" alt="client"></div>
                        <div class="single-client"><img src="img/client/5.png" alt="client"></div>
                        <div class="single-client"><img src="img/client/6.png" alt="client"></div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div><!-- Client Section End-->

       
    <!-- Footer Section Start-->
    <div class="footer-section section bg-dark" style="background-image: url(img/bg/footer-bg.png)">
        <div class="container">
            
            <div class="row">
                <div class="col">

                    <!-- Footer Top Start -->
                    <div class="footer-top section pt-80 pb-50">
                        <div class="row">

                            <!-- Footer Widget -->
                            <div class="footer-widget col-lg-4 col-md-6 col-12 mb-40">

                                <img class="footer-logo" src="img/footer-logo.png" alt="logo">
                                <p>Contrary to popular belief, Lorem Ipsum is nosimply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over Lorem Ipsum is nosimply random text.</p>

                            </div>

                            <!-- Footer Widget -->
                            <div class="footer-widget col-lg-2 col-md-3 col-12 mb-40">

                                <h4 class="widget-title">Information</h4>

                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Team member</a></li>
                                    <li><a href="#">Clinet</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>  

                            </div>

                            <!-- Footer Widget -->
                            <div class="footer-widget col-lg-2 col-md-3 col-12 mb-40">

                                <h4 class="widget-title">Categories</h4>

                                <ul>
                                    <li><a href="#">Vegetables</a></li>
                                    <li><a href="#">Fruits</a></li>
                                    <li><a href="#">Grains</a></li>
                                    <li><a href="#">Pulses</a></li>

                                </ul>

                            </div>

                            <!-- Footer Widget -->
                            <div class="footer-widget col-lg-4 col-md-6 col-12 mb-40">

                                <h4 class="widget-title">Contact Us</h4>

                                <ul>
                                    <li><span>Address:</span> ur address goes here,street Crossroad 123</li>
                                    <li><span>Phone:</span> +99 859 658 589 . +69 587 456 25</li>
                                    <li><span>Eax:</span> +55 784 7585 . + 985 698 586</li>
                                    <li><span>Email:</span> christ@email.com</li>
                                </ul>  

                            </div>

                        </div>
                    </div><!-- Footer Top End -->
                    
                    <!-- Footer Bottom Start -->
                    <div class="footer-bottom section text-center">
                      <p><a href="templateshub.net">Templates Hub</a></p>
                    </div><!-- Footer Bottom End -->

                </div>
            </div>
            
        </div>
    </div><!-- Footer Section End-->
    

</div><!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Popper JS -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail JS -->
<script src="js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>
</body>


</html>