.footer2 {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(255, 255, 255);
  padding: 10px 30px;
  border-top: 1px solid #e5e5e5;
}

.footer1 {
  display: flex;
  padding: 20px 30px 20px;
  justify-content: space-between;
  background-color: #14a800;
  font-size: 16px;
  color: #fff2f2;
  margin-top: 80px;
}
.heading {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  color: #ffffff;
}

.part2,
.part3,
.part4 {
  border-right: 1px solid #ffffff;
  padding-right: 20px;
}

.company_logo {
  height: 40px;
}
