.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0 2px 24px hsl(0deg 0% 72% / 25%);
  color: #14a800;


}
#my{
  color: #14a800;
}

.items {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.item {
  padding: 10px;
}

.item_button {
  margin-right: 40px;
  color: #14a800;
  width: 100px;
  border-radius: 10px;
  border: #14a800 solid 1px;
}

.item_button:hover {
  color: black;
  border: 1px solid black;
  transition: ease-in;
  transition-delay: 0.5s;
  cursor: pointer;
}

.logo_image {
  height: 40px;
  margin-top: 20px;
  margin-left: 40px;
}

.item:hover {
  cursor: pointer;
  color: #14a800;
}

.results {
  border: 1px solid rgb(209, 205, 205);
  margin: 80px;
  margin-top: 10px;
  border-radius: 5px;
  height: 50px;

  font-size: 20px;
  text-align: center;
  padding-top: 15px;
  opacity: 0.7;
}
