.card {
  border: 1px solid black;
  box-shadow: rgb(183 183 183 / 25%) 0px 0px 4px;
  padding: 20px;
  border-radius: 10px;
  margin: auto;
}
h2 {
  font-size: 30px;
}
.headings {
  border-bottom: 1px solid grey;
  color: rgb(255, 255, 255);
  background-color: #14a800;
  height: 40px;
  width: 100%;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
.no-border {
  display: flex;
  justify-content: space-between;
  border: none;
}
.form {
  display: flex;
  justify-content: space-between;
}
.number {
  display: flex;
  align-self: center;
  height: 30px;

  width: 20%;
}
.details {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px grey solid;
}

.price {
  align-items: center;
  display: flex;
  align-items: center;
}
