.sections {
  display: flex;
  justify-content: space-around;
}

/* .flexanu {
  display: flex;
  justify-content: space-evenly;
} */
.headerss {
  padding-left: 700px;
}
.section_right {
  width: 50%;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: rgb(183 183 183 / 25%) 0px 0px 4px;
}

.footer {
  font-size: 20px;
  margin: 10px;
}
.color {
  color: #14a800;
}
.checkout {
  width: 130px;
  height: 50px;
  color: #000000;
  border-radius: 10px;
  margin: 10px;
  border: none;
  font-size: 20px;
  background-color: #14a800;
}
.data_header {
  width: 100%;
  height: 100%;
  margin: 0;
}
.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 5px;
}
.pad {
  margin-bottom: 10px;
}
.flexbox {
  display: flex;
  justify-content: space-around;
}
.fifty {
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 5px;
}
.width {
  width: 80% !important;
}

.information {
  padding: 10px;
  margin-top: 0;
  border-radius: 5px;
  border-color: gray;
  width: 100%;
}
.raw {
  font-size: 20px;
  padding: 5px;
}
